{
  "name": "@mkusaka/npmpackage_tutorial",
  "version": "1.0.0",
  "description": "push test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkusaka/npmpackage_tutorial.git"
  },
  "keywords": [
    "test",
    "package"
  ],
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkusaka/npmpackage_tutorial/issues"
  },
  "homepage": "https://github.com/mkusaka/npmpackage_tutorial#readme",
  "devDependencies": {
    "@types/node": "^11.10.4",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
